<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipJ-pD-MZc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5N-Cb-22Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newsPaper" translatesAutoresizingMaskIntoConstraints="NO" id="er0-Dv-z70">
                                <rect key="frame" x="16" y="149" width="361" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anlık en hızlı haberler ile Türkiye ve dünyanın gündemini yakala" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U52-Th-nHv">
                                <rect key="frame" x="34" y="626" width="325" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zd-JC-fFQ">
                                <rect key="frame" x="34" y="747" width="98" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginbuttobClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHq-ie-qz3"/>
                                    <segue destination="KjK-jY-qIe" kind="show" identifier="toLoginVc" id="b19-yL-Vtq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-LK-isc">
                                <rect key="frame" x="261" y="746" width="98" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonClickeF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bx0-wZ-PdK"/>
                                    <segue destination="FFb-hM-1cg" kind="show" identifier="toCustamVc" id="1kR-1f-6wP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-A9-9WO">
                                <rect key="frame" x="105" y="87" width="182" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.84258943796157837" green="0.367729393432629" blue="0.11078368433111847" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueNews" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-Gq-qwA">
                                <rect key="frame" x="105" y="91" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bp5-SC-wCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZZk-fw-sL5"/>
                    <connections>
                        <outlet property="gobutt" destination="5hn-LK-isc" id="2kN-RK-RzM"/>
                        <outlet property="logButton" destination="2Zd-JC-fFQ" id="TaT-a1-izX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c0z-p3-ihl">
            <objects>
                <viewController id="KjK-jY-qIe" customClass="loginViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="h5O-IU-jQi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-av-Z9v">
                                <rect key="frame" x="16" y="487" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ij-SK-ptJ">
                                <rect key="frame" x="16" y="540" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-LA-M5r">
                                <rect key="frame" x="16" y="628" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginbuttonclickedd:" destination="KjK-jY-qIe" eventType="touchUpInside" id="CHd-6d-LEC"/>
                                    <segue destination="kRL-cY-rvS" kind="push" identifier="totabBarVc" id="U08-w1-NPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-wm-8FH">
                                <rect key="frame" x="88" y="793" width="206" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hesabınız mı yok? Hemen kaydolun">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="KjK-jY-qIe" eventType="touchUpInside" id="heg-Sv-p7g"/>
                                    <segue destination="8Aj-t7-O8h" kind="push" identifier="toSignUpVc" id="jUo-ai-Qru"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabletNews" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-hW-haN">
                                <rect key="frame" x="16" y="99" width="361" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-HE-zK6">
                                <rect key="frame" x="100" y="666" width="182" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Parolanızı mı unuttunuz?">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qg1-7z-vQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lk1-nZ-VPX"/>
                    <connections>
                        <outlet property="emailtext" destination="4EA-av-Z9v" id="5bk-GD-XeX"/>
                        <outlet property="loginbutton" destination="yY3-LA-M5r" id="CKP-2h-2Dl"/>
                        <outlet property="passwordText" destination="0ij-SK-ptJ" id="sue-UW-S5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyn-Hw-ZI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.4351145038167" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IZL-aK-Rxl">
            <objects>
                <viewController id="8Aj-t7-O8h" customClass="signUpViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K19-jm-cGm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-Sc-jPm">
                                <rect key="frame" x="16" y="103" width="363" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-2X-Kqd">
                                <rect key="frame" x="16" y="579" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84258943796157837" green="0.56297570593530044" blue="0.65285283157612495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <color key="backgroundColor" red="0.84258943796157837" green="0.56297570593530044" blue="0.65285283157612495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-HM-8X2">
                                <rect key="frame" x="16" y="621" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84258943796157837" green="0.56297570593530044" blue="0.65285283157612495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-kD-IlK">
                                <rect key="frame" x="16" y="674" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91976243257522583" green="0.31217535261985113" blue="0.243326311773499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="sMj-Ri-Jw6" eventType="touchUpInside" id="QcU-sH-JpZ"/>
                                    <action selector="signUpButton:" destination="8Aj-t7-O8h" eventType="touchUpInside" id="taL-AB-54t"/>
                                    <action selector="signUpbutton:" destination="sMj-Ri-Jw6" eventType="touchUpInside" id="h56-wK-gD2"/>
                                    <segue destination="FFb-hM-1cg" kind="show" identifier="tocustomvc" id="sW1-MD-V1K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artık anında haber cebinizde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-Dt-VM1">
                                <rect key="frame" x="16" y="534" width="363" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SIE-vo-f9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIz-CA-i4X"/>
                    <connections>
                        <outlet property="emailText" destination="Pea-2X-Kqd" id="9wS-U5-GsZ"/>
                        <outlet property="passwordText" destination="kJs-HM-8X2" id="yeD-s5-cYI"/>
                        <outlet property="signUpbutton" destination="gHl-kD-IlK" id="7UI-Xu-mlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tk-Xy-j92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sMj-Ri-Jw6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2800.7633587786258" y="11.971830985915494"/>
        </scene>
        <!--News Info View Controller-->
        <scene sceneID="5LC-6L-IDw">
            <objects>
                <viewController storyboardIdentifier="NewsInfoViewController" id="y7T-4W-KVI" customClass="NewsInfoViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwF-SY-8gB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-l5-39V">
                                <rect key="frame" x="0.0" y="103" width="393" height="732"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-Ad-exu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-KA-fsR">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="736"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-i5-q7P">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haber Başlığı" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHf-1w-0h2">
                                                        <rect key="frame" x="8" y="168" width="377" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 dk önce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-ui-Nc5">
                                                        <rect key="frame" x="8" y="253" width="63" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJx-aC-JiB">
                                        <rect key="frame" x="12" y="685" width="145" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Read Full News" imagePadding="16">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fullNewsbutton:" destination="y7T-4W-KVI" eventType="touchUpInside" id="bl3-LC-Tcv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-EX-Lxa">
                                        <rect key="frame" x="340" y="685" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="top">
                                            <imageReference key="image" image="bookmark" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveNewsButtonClicked:" destination="y7T-4W-KVI" eventType="touchUpInside" id="Clo-TZ-w6H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27Z-jX-gQj">
                                        <rect key="frame" x="300" y="685" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="y7T-4W-KVI" eventType="touchUpInside" id="Y0P-pX-n2G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-Gv-Ygn">
                                        <rect key="frame" x="260" y="685" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" red="0.96611279250000004" green="0.29068212989999997" blue="0.18101184240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="likeButtonClicked:" destination="y7T-4W-KVI" eventType="touchUpInside" id="NA7-VS-LT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CKR-Ad-exu" firstAttribute="top" secondItem="1pR-RM-F2S" secondAttribute="top" id="0ud-vw-JX1"/>
                                    <constraint firstItem="CKR-Ad-exu" firstAttribute="trailing" secondItem="1pR-RM-F2S" secondAttribute="trailing" id="45V-fk-jts"/>
                                    <constraint firstItem="CKR-Ad-exu" firstAttribute="leading" secondItem="1pR-RM-F2S" secondAttribute="leading" id="Q3W-ky-iRc"/>
                                    <constraint firstItem="CKR-Ad-exu" firstAttribute="bottom" secondItem="1pR-RM-F2S" secondAttribute="bottom" id="awE-uZ-pQI"/>
                                    <constraint firstItem="CKR-Ad-exu" firstAttribute="width" secondItem="4d3-fC-cD0" secondAttribute="width" id="k4k-Qd-18x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1pR-RM-F2S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4d3-fC-cD0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDg-Rc-qC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLS-0Y-B9H"/>
                    <connections>
                        <outlet property="dateLabel" destination="bYW-ui-Nc5" id="q5X-SN-CwF"/>
                        <outlet property="image" destination="bbe-i5-q7P" id="aua-Tj-SoB"/>
                        <outlet property="likeButton" destination="8xf-Gv-Ygn" id="BrK-ME-6ba"/>
                        <outlet property="titlelabel" destination="nHf-1w-0h2" id="f9N-xM-KpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJP-gV-s4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.95419847328242" y="1445.7746478873239"/>
        </scene>
        <!--Ana Sayfa View Controller-->
        <scene sceneID="u2y-Uo-ETX">
            <objects>
                <viewController id="cKs-bf-Tee" customClass="anaSayfaViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEX-s8-jEI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-18-XxN">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1FF-JC-OJT">
                                    <size key="itemSize" width="188" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="kcP-We-v4q" customClass="PostCellCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="492"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KAY-Tx-uqt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="492"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJG-fo-Vb5">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="İnfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auS-lk-Hn9">
                                                            <rect key="frame" x="0.0" y="140" width="188" height="79"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haber sitesi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-qm-zKS">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="0.37451303879999998" green="0.41021082510000001" blue="0.91976243260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabletNews" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-5g-MrQ">
                                                            <rect key="frame" x="0.0" y="40" width="188" height="102"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-yq-G05">
                                                            <rect key="frame" x="0.0" y="208" width="104" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-Zr-Mgj">
                                                            <rect key="frame" x="168" y="217" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-rB-eCY">
                                                            <rect key="frame" x="147" y="219" width="20" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" red="0.91976243260000001" green="0.42771075739999997" blue="0.25179176650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="393" height="492"/>
                                        <connections>
                                            <outlet property="background" destination="KAY-Tx-uqt" id="o1e-gT-yLt"/>
                                            <outlet property="dateLabel" destination="kCR-yq-G05" id="WM1-93-8Sd"/>
                                            <outlet property="image" destination="MB2-5g-MrQ" id="zZQ-iA-kd2"/>
                                            <outlet property="infoLabel" destination="auS-lk-Hn9" id="Slt-1U-gaO"/>
                                            <outlet property="likeLabel" destination="pIh-Zr-Mgj" id="u0s-d2-Miw"/>
                                            <outlet property="pauthercompany" destination="bJ6-qm-zKS" id="lMy-D4-5gl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEb-04-fFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="eMh-HB-oM1">
                        <imageReference key="image" image="house.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="uSl-Ye-6fT"/>
                    <connections>
                        <outlet property="collectionview" destination="Be9-18-XxN" id="ELX-zD-198"/>
                        <segue destination="y7T-4W-KVI" kind="show" identifier="toDestionVc" id="0ic-w2-yGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK2-eq-Wmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.6564885496182" y="1445.7746478873239"/>
        </scene>
        <!--Item-->
        <scene sceneID="4wb-QE-zgX">
            <objects>
                <viewController id="vSL-pE-Dtd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqN-ua-jm8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qTW-9S-5P8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kDW-3Z-Rfx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbQ-Wt-x15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1446"/>
        </scene>
        <!--Item-->
        <scene sceneID="DT0-cd-Ho0">
            <objects>
                <viewController id="9Rv-bf-iOq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiV-Lc-2aR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BDg-3n-zZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f6a-C3-L63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbe-my-rrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953" y="1446"/>
        </scene>
        <!--Keşfet-->
        <scene sceneID="FAJ-Hh-xdP">
            <objects>
                <viewController id="FFb-hM-1cg" customClass="customizeViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJY-9M-i5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-Dl-Xju">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="uWM-0a-g6G">
                                    <size key="itemSize" width="188" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="5ql-v4-AI2" customClass="CustomCellCollectionViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jDE-pg-OJw">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-Of-SYA">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="191"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finans" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-uM-tGt">
                                                            <rect key="frame" x="13" y="8" width="167" height="118"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-bH-gsa">
                                                            <rect key="frame" x="135" y="129" width="53" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" systemColor="systemCyanColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-NN-Nae">
                                                            <rect key="frame" x="25" y="130" width="106" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <size key="customSize" width="188" height="194"/>
                                        <connections>
                                            <outlet property="background" destination="qdW-Of-SYA" id="HDS-ek-3lj"/>
                                            <outlet property="image" destination="6eo-uM-tGt" id="2zS-DE-uWk"/>
                                            <outlet property="labelname" destination="5Iv-NN-Nae" id="rln-or-vkV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-BI-JH0">
                                <rect key="frame" x="72" y="781" width="209" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96611279250000004" green="0.17949804004815489" blue="0.20200741880484266" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Kullanmaya Başla" imagePadding="27">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kullanButtonClicked:" destination="FFb-hM-1cg" eventType="touchUpInside" id="ocs-Oq-rTR"/>
                                    <segue destination="cKs-bf-Tee" kind="show" identifier="toKullanBarVc" id="xvf-V7-tpa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lgb-27-jnB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgb-27-jnB" firstAttribute="trailing" secondItem="vqC-Dl-Xju" secondAttribute="trailing" id="Mtc-uV-uvA"/>
                            <constraint firstItem="vqC-Dl-Xju" firstAttribute="leading" secondItem="Lgb-27-jnB" secondAttribute="leading" id="YZL-9u-fV3"/>
                            <constraint firstItem="Lgb-27-jnB" firstAttribute="bottom" secondItem="vqC-Dl-Xju" secondAttribute="bottom" id="eAL-lQ-wCH"/>
                            <constraint firstItem="vqC-Dl-Xju" firstAttribute="top" secondItem="Lgb-27-jnB" secondAttribute="top" id="lNG-dh-hvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Keşfet" id="dAb-Ds-o04"/>
                    <connections>
                        <outlet property="collectionView" destination="vqC-Dl-Xju" id="Lcg-Er-EdB"/>
                        <outlet property="kullanbutton" destination="bbs-BI-JH0" id="NYu-te-Kmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiC-DV-wAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.7938931297708" y="726.76056338028172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JRf-ks-Qkf">
            <objects>
                <tabBarController id="kRL-cY-rvS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yVM-dl-eeM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pv-bG-PSQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKs-bf-Tee" kind="relationship" relationship="viewControllers" id="wsX-3z-zMC"/>
                        <segue destination="vSL-pE-Dtd" kind="relationship" relationship="viewControllers" id="OcN-iK-ocl"/>
                        <segue destination="9Rv-bf-iOq" kind="relationship" relationship="viewControllers" id="whv-lR-IRe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aia-cN-MhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kva-Cd-Bpu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipJ-pD-MZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JH-pu-rcx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ebj-k0-uYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdI-EA-RhK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="12"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sW1-MD-V1K"/>
        <segue reference="wsX-3z-zMC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="blueNews" width="450" height="450"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="finans" width="280" height="180"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <image name="newsPaper" width="87" height="64.333335876464844"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="signUp" width="300" height="211"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <image name="tabletNews" width="87.333335876464844" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
